<html>
<head>
<title>Watch</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<link rel="shortcut icon" href="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon_32x32.png" sizes="32x32">
  <link rel="icon" href="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon_48x48.png" sizes="48x48">
  <link rel="icon" href="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon_96x96.png" sizes="96x96">
  <link rel="icon" href="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon_144x144.png" sizes="144x144">
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
<script> if (document.cookie.length != 0) { var array = document.cookie.split(";"); if (array.includes('User=Premium') == true) {window.location=window.location.href.replace('/?m=1#','/premium/video?m=1#');} } </script>	
</head>
<style>
* { transition: all 0.5s ease;}	
body{margin:0}  
#result-container {width:100%;height:480px;position:relative;}	
#result-container iframe {width:100% !important;height:480px !important;max-height:100%}
#embcd {position: fixed;width: 100%;height: -webkit-fill-available;top: 27px;background-color: #2b2b2b;color: #168b1e;font-family: monospace;font-size: 20px;padding: 100px;transition: all .4s ease-in-out;}
.thismain {
    position: absolute;
    width: 100%;
}
.embed-copy-msg {position: fixed;top: 120px;background-color: #00ff2e;color: #2b2b2b;width: 100%;text-align: center;padding: 90px 0px;font-size: 40px;transition: all .4s ease-in-out;}
.muat {width:100px;height:100px;margin: 0;position: absolute;top: 50%;left: 50%;-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);background-image: url();}	
.nonton {width:100%;position:relative;background-color: #000;}  
.socinetw { box-shadow: 0 4px 2px -2px rgb(0 0 0 / 20%); background-color: #000;}
.socinetw a {text-decoration:none}
.socinetw a:hover {transition: all .4s ease-in-out;opacity: 0.8;}	
.navigasi {
    width: 100%;
    height: 48px;
    background-color: #0f0f0f;
    border-bottom: 1px solid #515151;
    box-shadow: 0 4px 2px -2px rgb(0 0 0 / 20%);
    z-index: 3;
    position: relative;
    overflow: hidden;
}
.logo img {
    height: 30px;
    margin: 9px;
    border-radius: 10px;
}	
.socinetw a img {
    margin-top: 4px;
}
#ListPart div {box-sizing:border-box; padding:10px 0px 0px 10px}	
.linebreak {
        height: 50px;
        background-color: #000;
        color: #eee;
        text-align: center;
        padding-top: 30px;
        font-size: x-large;
} 	
@media screen and (min-width: 481px) {
	#adstrr {position: relative;margin-top:565px}
	.nonton, .socinetw,#adstrr {width:75% !important}
	#ListPart {position:absolute;width:23.3%;top:45px;right:10px}	
	#ListPart img, #Other img {border-radius:3%}
	#OtherUl li { display: inline-block; margin: 13px; }
	#Other, .linebreak {width:75%}
}	
@media screen and (max-width: 480px) {
	#result-container {
    		height:200px !important;
	}	
  	#divadstrr {margin-top: 285px;}	
  	.thismain {
    		position: fixed;
    		width: 100%;
    		top: 0px;
    		left: 0px;
    		z-index: 1;
  	}
  	.linebreak { width: 100%; } 	
}
ul {
    padding: 0;
    list-style-type: none;
}

#ListPart img, #Other img {width:100%}
.jdlPart {
    width:100%;
    height:50px;
    background:#eee;
    margin:0px 0px 20px 0;
}	
.embdBTN, #histatsC{display:none !important}	
a:visited { color: #000; }	
#user, #premium {
    width: 30px;
    height: 30px;
    margin: 9px;
    right: 0px;
    position: absolute;
}	
</style>  
<body>	
<div class='thismain'>	
<nav class='navigasi'>
	<span class='logo'><img src='../i/wtftube.jpg' alt='WTFTUBE Logo' /></span>
	<span class='social'><a id="premiumvideo"><img src="../i/user.png" id="user" /></a></span>
</nav>	
<img alt='' src='https://mc.yandex.ru/watch/89177880' style='position:absolute; left:-9999px;'></img>   
  
<div style="position:relative;width:100%">
<div class="nonton"><div id="result-container"><div class="muat"></div></div></div>
<!--	
<script src='https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js'></script>
<video muted='' controls='' id='sponsored-video' style='width: 100%; height: 300px'>
	<source src='https://lh3.googleusercontent.com/-oAlgphBzJ2I/WjBpdG07nKI/AAAAAAAAAIw/C3gkOsUp7l0ddHuWLF7VXnkoRPWdQmBCACPcBGAYYCw/s200-rh/download.gif' type='video/mp4'></source>
</video>
<script>
var myFP = fluidPlayer('sponsored-video',{layoutControls:{primaryColor:false,playButtonShowing:true,playPauseAnimation:true,fillToContainer:false,autoPlay:true,preload:false,mute:true,doubleclickFullscreen:true,subtitlesEnabled:	false,keyboardControl:true,layout:'default',allowDownload:false,playbackRateEnabled:true,allowTheatre:true,title:'Advertisement',loop:true,logo: {imageUrl:null,imageMargin:'5px',position:'top right',clickUrl:null,opacity:1},controlBar: {autoHide:true, autoHideTimeout:	3, animated:true}, timelinePreview:	{},htmlOnPauseBlock: {html:null,height:null, width:null }, playerInitCallback:(function() {console.log('player loaded!')}) },
vastOptions: {"adList": [{"roll": "preRoll","vastTag": "https://emotionalfriendship.com/dKmrFyzgd.GgNzv/ZZGaUu/dewms9EuWZ/UVlHk/PiTUQ/3IM/D/AS3JMizcEYt/NPDocuwUMNDpc/zOM/gw"}],
	vastAdvanced: {
		vastLoadedCallback: (function() {var spvid = document.getElementById('fluid_video_wrapper_sponsored-video');spvid.style = 'display:unset;width:100%;height:300px;top:0px;left:0px'}),
        vastVideoSkippedCallback: (function() {var spvid = document.getElementById('fluid_video_wrapper_sponsored-video');spvid.style ='display:none'}),
        vastVideoEndedCallback: (function() {var spvid = document.getElementById('fluid_video_wrapper_sponsored-video');spvid.style = 'display:none'})
    }
}});
</script>  
-->

<div id="embed-code" style="display:none"></div><div id="embed-copy-msg"></div>
</div>
<div class="socinetw" style=" width: 100%; text-align: center;"> 
	<a href="https://facebook.com/animemontok">
		<img style="width: 32%;max-height:28px;max-width: 121px;" alt="FB" src="../i/fb.png"/>
	</a> 
	<a href="https://twitter.com/dniihen">
		<img style="width: 32%;max-height:28px;max-width: 121px;" alt="XT" src="../i/xt.png"/>
	</a> 
	<a href="https://t.me/blogmeat2">
		<img style="width: 32%;max-height:28px;max-width: 121px;" alt="TG" src="../i/tg.png"/>
	</a> 
</div>	 	
</div>
<div id='divadstrr'>	
<center><div class="FZFSrs344712" id="KADAM"></div></center>	
<a href='/premium' id='actvL'>
	<iframe id='adstrr' sandbox='allow-scripts allow-forms allow-pointer-lock allow-same-origin' scrolling='no' style='width:100%;height:853px;border:0px;'>
		<p>Your browser does not support iframes.</p>
	</iframe>
</a>
<script src='../cookie_auto.js'></script> 	
<div id="ListPart"></div>	
<div class="linebreak">Video Lain</div>	
<div id="Other"><ul id="OtherUl"></ul></div>	
</div>
<div id="histatsC"><img border="0" src="//s4is.histats.com/stats/i/4779154.gif?4779154&103" /></div>
<script>document.write(hitunganviewnya);</script>
<button class="embdBTN" onclick="document.getElementById('embed-code').style.display='block';">Show Embed Code</button>

<script>
$(document).ready(function(){
	$('#premiumvideo').each(function(){ 
		$(this).attr("href", window.location.href.replace('?m=1','premium/video?m=1'));
	});
});  
	
var drcl2 = 'https://s.zlinkb.com/d.php?z=4767250';
var drcl3 = 'https://nuju.my.id/movieluck';
var scriptxGHEAs69 = document.createElement('script');

function semenit() { 
	document.getElementById('actvL').href=drcl2; 
	document.getElementById("adstrr").src=drcl2; 
		   }
function stmenit() { 
	document.getElementById("adstrr").src=drcl3; 
	scriptxGHEAs69.setAttribute('data-cfasync', 'false');scriptxGHEAs69.setAttribute('data-adel', 'lwsu');scriptxGHEAs69.setAttribute('cdnd', 'asccdn.com');scriptxGHEAs69.setAttribute('zid', '6358294');scriptxGHEAs69.setAttribute('src', 'https://asccdn.com/script/suv4.js');document.head.appendChild(scriptxGHEAs69); 
}

window.onload = function() {
	setTimeout(semenit, 180000);
	setTimeout(stmenit, 90000);
};
</script>  
  
<center>
    	<span>Diberdayakan Oleh:</span> <br />
    	<img alt='WordPress'/>
</center>  
<div id="writemore"></div>	
<script src="./index.js"></script>

<script>
    window.k_init = window.k_init || [];
    k_init.push({
        id: 'tygEtK344712',
        type: 'bn',
        domain: 'hdbkome.com',
        refresh: false,
        next: 0
    });
    
    var s = document.createElement('script');
    s.setAttribute('async', true);
    s.setAttribute('charset', 'utf-8');
    s.setAttribute('data-cfasync', false);
    s.src = 'https://hdbkome.com/rkbr3deh.js'; 
    document.head && document.head.appendChild(s);
</script>
	
</body>
</html>
