<!DOCTYPE html>
<html lang="en">
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<link rel="shortcut icon" href="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon_32x32.png" sizes="32x32">
<link rel="icon" href="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon_48x48.png" sizes="48x48">
<link rel="icon" href="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon_96x96.png" sizes="96x96">
<link rel="icon" href="https://www.youtube.com/s/desktop/cd64ce7e/img/favicon_144x144.png" sizes="144x144">
<title>Nonton</title>
<script type="text/javascript" src="https://useqr.link/js/base64.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
* { transition: all 0.5s ease;}		
body {
	margin:0px;
	background-color:#1c172e;
}
#result-container img {
	width: 100%; max-width:480px; 
	height: 250px; 
	object-fit: cover;
	object-position: 25% 25%; 
	border-radius: 10px 10px 0px 0px;
	margin-bottom: -4px;
} 
#result-container a {
    border-bottom: 2px solid #111;
    width: 100%;
    max-width: 480px;
    display: block;
    background-color: black;
    line-height: 30px;
    color: #eee;
    text-align: center;
    text-decoration: none;
}	
#videoFrame, #judul {
    position: sticky;
}	
#videoFrame {
    top: 17px;
}	
#judul {
    top: 0px;
    width: 100%;
    background-color: black;
    color: #eee;
    text-align: center;
}	
.hidden {display:none}	
.navigasi {
    width: 100%;
    height: 48px;
    background-color: #0f0f0f;
    border-bottom: 1px solid #515151;
    box-shadow: 0 4px 2px -2px rgb(0 0 0 / 20%);
    z-index: 3;
    position: relative;
    overflow: hidden;
}
.logo img {
    height: 30px;
    margin: 9px;
    border-radius: 10px;
}
.socinetw { 
    text-align: center;
    box-shadow: 0 4px 2px -2px rgb(0 0 0 / 20%); 
    background-color: #000;
}
.socinetw a {
    text-decoration:none;
}
.socinetw a:hover {
    transition: all .4s ease-in-out;
    opacity: 0.8;
}	
.socinetw a img {
    margin-top: 4px;
    width: 32%;
    max-height:28px;
    max-width: 121px;
}	
#user, #premium {
    width: 30px;
    height: 30px;
    margin: 9px;
    right: 0px;
    position: absolute;
}	
@media screen and (max-width: 480px) {
	#videoFrame {
    		height:200px;
	}	
}	
</style>	
<body>
<nav class='navigasi'>
	<span class='logo'><img src='../i/wtftube.jpg' alt='WTFTUBE Logo' /></span>
	<span class='social'><a id="premiumvideo"><img src="../i/user.png" id="user" /></a></span>
</nav>	
<div id="judul">What The Fuck Tube</div>	
<iframe class="hidden" id="videoFrame" width="100%" src="" height="0" frameborder="0" allowfullscreen></iframe>	
<div class="socinetw"> 
	<a href="https://facebook.com/animemontok"><img alt="FB" src="../i/fb.png"/></a> 
	<a href="https://twitter.com/dniihen"><img alt="XT" src="../i/xt.png"/></a> 
	<a href="https://t.me/blogmeat2"><img alt="TG" src="../i/tg.png"/></a> 
</div>		
    <div id="result-container"></div>
<script type="text/javascript" src="./index.js"></script> 

<div id="scriptc"></div>
<div id="filmList"></div>	
<script>
    // Fetch the JSON file
    fetch('list.json')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            // Handle the JSON data
            console.log(data);
	    for (var i = 0; i < data.filmTitles.length; i++) {
		var posts = ``;
                const dataJudul = `${DoHost}data/${data.filmTitles[i].toUpperCase()}.json`; 
		const dJforScrp = data.filmTitles[i].replace('-','');
		const jsData = " function Data("+dJforScrp+"){ \n\
					for (var i2 = 0; i2 < 1; i2++) { \n\
        				const gmbrthumbnailImg"+i+" = "+dJforScrp+".result.files[i2].single_img; \n\
					var gmbrIMG = encodeURIComponent(gmbrthumbnailImg"+i+"); \n\
					} \n\
					$('#filmList').append(decodeURIComponent('%3Ca%20href%3D%22.%2F%3Fcode%3D"+dJforScrp+"%22%3E%3Cimg%20src%3D%22'+gmbrIMG+'%22%20alt%3D%22"+dJforScrp+"%22%20%2F%3E%3C%2Fa%3E')); \n\
				} \n\
				\n\
				$(document).ready(function() {\n\
    					$.ajax({\n\
        					url: '"+dataJudul+"',\n\
        					dataType: 'json',\n\
        					success: function("+dJforScrp+") {Data("+dJforScrp+")},\n\
        					error: function(xhr, status, error) {\n\
            						console.error(status + ': ' + error);\n\
            						$('#filmList').text('Error fetching JSON data.');\n\
        						}\n\
    					});\n\
				});";

		posts += jsData;   
		$('#scriptc').append('<scr'+'ipt>'+posts+'</scr'+'ipt>');
            }
    
        });

</script>
	
</body>
</html>
